{
  "name": "traider-v1",
  "version": "1.0.0-alpha",
  "description": "Institutional-Grade Autonomous Crypto Trading Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-workaround.mjs",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:performance": "vitest run tests/performance",
    "test:security": "vitest run tests/security",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:performance",
    "test:ci": "vitest run --coverage --reporter=json --reporter=html",
    "docs:generate": "typedoc",
    "docs:validate": "tsx scripts/validate-docs.ts",
    "docs:deploy": "npm run docs:generate && npm run docs:validate",
    "security:scan": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "benchmark:frontend": "tsx scripts/benchmark-frontend.ts",
    "benchmark:trading": "tsx scripts/benchmark-trading.ts",
    "docs:api": "typedoc",
    "docs:serve": "cd docs && python -m http.server 8080",
    "docs:build": "npm run docs:generate && npm run docs:api",
    "docs:coverage": "tsx scripts/validate-docs.ts --coverage-only",
    "docs:watch": "nodemon --watch app --ext ts,tsx --exec 'npm run docs:generate'",
    "adr:new": "tsx scripts/create-adr.ts",
    "adr:list": "ls -la docs/adr/",
    "precommit:check": "tsx scripts/pre-commit-checks.ts",
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.30.0",
    "eslint-config-next": "^15.3.4",
    "git-cz": "^4.9.0",
    "glob": "^11.0.3",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.0.0",
    "playwright": "^1.53.2",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.0.0",
    "typedoc": "^0.28.7",
    "typedoc-plugin-markdown": "^4.7.0",
    "typescript-eslint": "^8.35.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "esbuild": "^0.25.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/traider.git"
  },
  "keywords": [
    "trading",
    "cryptocurrency",
    "autonomous",
    "institutional",
    "nextjs",
    "typescript",
    "fastapi",
    "postgresql"
  ],
  "author": "TRAIDER Team",
  "license": "UNLICENSED"
}
